<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Peruvian Software Conference 2023</title>
</head>
<body>
  <body id="content">
    <header class="hero">
      <div class="top-bar-cont">
        <ul class="top-bar">
          <li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></li>
          <li><a href="https://twitter.com/home"><i class='bx bxl-twitter'></i></a></li>
          <li><a href="#">English</a></li>
          <li><a href="#">My Page</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </div>    
      <nav id="nav-bar" class="nav-bar">
        <div class="nav-bar-cont flex-cont">
          <img id="hmbgr-btn" class="hmbgr-btn" src="images/hamburger.png" alt="">
          <img id="close-btn" class="close-btn hidden" src="images/close_mobile_menu.png" alt="" >
          <img class="logo"  src="images/logo-psc.svg" alt="">
          <ul id="menu-bar" class="menu-bar">
            <li><a class="menu-item" href="about.html">About</a></li>
            <li><a class="menu-item disabled" href="#prog-cont">Program</a></li>
            <li><a class="menu-item disabled" href="#speakers-cont">Speakers</a></li>
            <li><a class="menu-item disabled" href="#partner-cont">Partners</a></li>
            <li><a class="menu-item disabled" href="#footer-cont">Copyright</a></li>
            <li><a class="nav-btn" href="#campaing">Campaign</a></li>
          </ul>
        </div>      
      </nav>
      <div class="hero-item-cont">
        <hgroup class="main-title">
          <p class="tagline">"Hello World!"</p>
          <h1 class="title">PERUVIAN SOFTWARE CONFERENCE 2023</h1>
        </hgroup>
        <p class="subheading">The Peruvian Software Conference (formerly Peruvian Science
           and Information Conference) is a research conference held in Paracas, Perú 
           since 2013. The annual conference series included keynotes, special sessions, 
           poster presentations, tutorials, workshops and papers.</p>
        <p class="conf-date">2023.10.13(FRI) - 15(SUN)</p>
        <p class="conf-location">@ Hotel Paracas Paradise, Conference Room 5, Paracas, Perú.</p>
      </div>    
    </header>
    <main id="main-cont">
      <section id="prog-cont" class="prog-cont">
        <h2 class="sec-title sec-white-title">Main Program</h2>
        <div class="prog-card-cont flex-cont">
          <div class="prog-card">
            <img src="images/lecture.png" alt="">
            <p class="prog-card-title">Lectures</p>
            <p class="prog-card-desc">Listen to speakers from various countries about trends in software industry designed to inspire and inform.</p>
          </div>
          <div class="prog-card">
            <img src="images/exhibition.png" alt="">
            <p class="prog-card-title">PS Exhibition</p>
            <p class="prog-card-desc">Insightful, unique and novel approaches to some of the world’s toughest problems are discussed.</p>
          </div>
          <div class="prog-card">
            <img src="images/forum.png" alt="">
            <p class="prog-card-title">Forum</p>
            <p class="prog-card-desc">Supplies a free and open atmosphere where attendees talk and engage in creative ways.</p>
          </div>
          <div class="prog-card">
            <img src="images/workshop.png" alt="">
            <p class="prog-card-title">Workshop</p>
            <p class="prog-card-desc">Our Software Workshop is one facility that brings together software researchers and engineers to transform basic research into powerful, standardized software systems.</p>
          </div>
          <div class="prog-card">
            <img src="images/ignite.png" alt="">
            <p class="prog-card-title">PS Ignite</p>
            <p class="prog-card-desc">It allows users to find events, communicate with people attending events such as conferences, trade fairs and other events. It allows users to search for people with similar interests.</p>
          </div>
        </div>
        
        <button id="join-btn" class="join-btn" type="button">Join PS Conference 2023</button>
        <a class="hidden" href="">SEE THE WHOLE PROGRAM</a>
      </section>
      <section id="partner-cont" class="partner-cont">
        <h2 class="sec-title sec-white-title">Partner</h2>
        <div class="partner-cont flex-cont">
          <a class="partner-logo" href=""><img src="images/mozilla.svg" alt=""></a>
          <a class="partner-logo" href=""><img src="images/google.svg" alt=""></a>
          <a class="partner-logo" href=""><img src="images/naver.svg" alt=""></a>
          <a class="partner-logo" href=""><img src="images/daumkakao.svg" alt=""></a>
          <a class="partner-logo" href=""><img src="images/airbnb.svg" alt=""></a>
        </div>
      </section>
      <footer id="footer-cont" class="footer-cont flex-cont">
        <img class="footer-logo" src="images/logo-ps.svg" alt="">
        <div class="footer-desc">
          <p>2023 Paracas<span class="orange">Soft</span>.</p>
          <p>Some Rights Reserved.</p>
        </div>      
      </footer>
      <button class="more-btn hidden" type="button">MORE <img src="images/arrow-down.svg" alt=""></button>
    </main>
  </body>
</body>
</html>

<script src="js/script.js"></script>